[mongodb]
ip = 127.0.0.1
port = 27017
user = mongo
passwd = 123456
database = mydatabase

[mysql]
ip = 127.0.0.1
port = 3306
user = mysql
passwd = 123456
database = mydatabase

[postgres]
ip = 127.0.0.1
port = 5432
user = postgres
passwd =  
database = mydatabase

[download]
#下载速度 单位：bytes
rate = 2048000
