[download]
#下载速度 单位：bytes
rate = 2048000

[pasvport]
startport = 10000
rangeport = 100

[dbsort]
db = "mysql"

[database]
dbname = "goftp"
host = "127.0.0.1"
port = 3306
user = "goftp"
passwd = "goftp"

[log]
logpath = "/var/log/goftp.log"

[debug]
#true: open dubug
# false: write to logfile
debug = false
